{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "~4.17.2",
    "express-session": "^1.17.2",
    "http-errors": "^2.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "prisma": "^3.8.1"
  }
}
